# load-balancer

./: README.md  pom.xml
src/main/java/com/github/amirilf/load_balancer/: Application.java
src/main/java/com/github/amirilf/load_balancer/model/: Resource.java  ResourceResponse.java  ResourceTask.java
src/main/resources/: application.properties
src/test/java/com/github/amirilf/load_balancer/: ApplicationTests.java
